<style type='text/css'>

.font-slabo-xl{
  font-family: 'Slabo 27px', serif;
  font-size: 38px;
}.font-slabo-md{
  font-family: 'Slabo 27px', serif;
  font-size: 22px;
}.font-slabo-sm{
  font-size: 15px;
}

/* .my-header{
    height: 50px;
    width: 100%;
    background-repeat:no-repeat;
    -webkit-background-size:cover;
    -moz-background-size:cover;
    -o-background-size:cover;
    background-size:cover;
    background-position:center;
    margin-bottom: 2em;
}

.my-main-navbar{
    padding-top: 0.2em;
    padding-bottom: 1em;
    background-color: #002851;
    margin-bottom: 3em;
}
.nav-item{
  padding-right: 10vw;
} */
.linha{
  
  width: 100%;
  margin: 0px;
}
.section-header-1{
  width: 100%;
  height: 100%;
  padding: 0px;
}
.img-section-header-1{
  width:100%;
  height:auto;
}

a:hover{
  background-color: #0260BE;
  color: #ffffff;
}

.bbtn-initial{
  background-color: #023363;
  color: #ffffff;
  padding: 7px 35px 7px 35px ;
  border-radius: 25px 25px 25px 25px;
  
}
.section-header-1-resp{
  width: 100%; /* or whatever is required */
    text-align: left; /* ensures the image is always in the h-middle */
    overflow: hidden; /* hide the cropped portion */
    height: 70vh;
}
.img-section-header-1-resp{
  position: relative; /* allows repositioning */
    left: 50%; /* move the whole width of the image to the right */
    margin-left: -100%; /* magic! */
    bottom: 100px;
    
}

.welcome-header-msg{
  position: relative;
}
@media only screen and (min-width: 768px) and (max-width: 851px){
    .welcome-header-msg{
    position: relative;
    top: 50px;
    bottom: 0;
  }
}
.card-welcome{
  background-color: #ffffff8a;
  margin: auto;
  position: absolute;
  bottom: 10vh;
}

body{
    background-color: #ffffff;
    
}
    .block-title{
    font-family: 'Slabo 27px', serif;
    font-size: 6vw;
    margin-top: 10%;
}
@media only screen and (max-width: 688px) {
    .block-title {
        font-family: 'Slabo 27px', serif;
        font-size: 8vw;
        margin-top: 10%;
    }
}@media only screen and (max-width: 500px) {
    .block-title {
        font-family: 'Slabo 27px', serif;
        font-size: 11vw;
        font-weight: 600;
        margin-top: 10%;
    }
}
.products{
    background-color: #ffffff;
    margin-left: 10vw;
    margin-right: 10vw;
}
.block-text{
    color: rgb(0, 3, 85);
    font-family: 'Slabo 27px', serif;
    font-size: 4vh;
}
@media only screen and (max-width: 768px) {
    .first-element {
        order: 1;
    }
    .second-element {
        order: 2;
    }
}
.global-container{
  height: 60vh;
  width: calc(100vw + 3px);
  position: relative;
}
.img-banner{
  width: 100%;
  height: 100%;
}
.img-banner-box{
  width: 100%;
  height: 100%;
  overflow: hidden;
  text-align: left;
}
.first-col-banner{
  width: auto;
  height: 100%;
  position: relative;
}
.more-products{
    background-color: #f5f5f7;
    padding-top: 1em;
    padding-bottom: 2em;
}
    .myCard{
        background-color: white;
    }
    .product{
        padding-top: 1em;
    }
    .service-img{
    padding-right: 7vw;
    padding-left: 7vw;
    }
    @media only screen and (max-width: 768px) {
    .service-img{
        padding-right: 23vw;
        padding-left: 23vw;
    }
    
}
.title{
    font-family: 'Slabo 27px', serif;
    text-align: center;
}
.quadro{
  font-family: 'Slabo 27px', serif;
  margin-bottom: 4em;
  
}
.background-quadro{
  width: 100%;
  height: 100%;
  border-bottom: 400px solid red;
	border-left: 400px solid transparent;
}
.btn-banner{
  padding: 5px 30px 5px 30px;
  border-radius: 2em;
}

.title-section{
    font-family: 'Slabo 27px', serif;
    font-weight: bold;
    color: #061328;
   
}
section h2.section-heading {
    font-size: 40px;
    margin-top: 0;
    margin-bottom: 15px;
    font-family: 'Slabo 27px', serif;
  }
  .sub-title-service{
      font-size: 2em;
      font-family: 'Slabo 27px', serif;
  }
  .blue-bg {
  background-color: white;
  color: #0a0a1f;
  height: 100%;
}
.row-why-bb{
  
}
.why-bb{
  margin: 30px;
}
@media only screen and(min-width: 768px){

  .why-bb-icon{
    padding:4vw;
  }
}
@media only screen and(max-width: 768px){
  .why-bb-icon{
    padding: 50px;
  }
}
.title-box{
    
  border: 5px solid #bbbcbf;
  width: 100%;
  position: relative;
  border-radius: 15px;
  width: 50%;
  margin: auto;
}
.circle {
  font-weight: bold;
  padding-top:10px;
  padding-bottom: 60px;
  padding-left:6px;
  padding-right:6px;
  border-radius: 50%;
  background-color: #e2e2e2;
  color: #3a3a3a;
  max-height: 50px;
  z-index: 2;
}

.blog-container{
    background-color: #f5f5f7;
    padding-top: 1em;
    padding-bottom: 6em;
}
.card-comment{
  box-shadow: 5px 10px 15px #c8cace;
}
.commenter{
  margin-top: 10vw;
}


</style>